<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:69px;top:188px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-cards top-trans x-has-iosstatusbar"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1"> 
        <div class="x-titlebar-title flex5 o-seach" xid="title1"> 
          </div>  
        </div> 
    </div>  
    <div class="x-panel-content" xid="content1"> 
      <div class="o-city text-center"> 
        <h3 class="text-white" style="width:100%;color:#FF0000;"><![CDATA[你真的会洗衣服吗？错洗衣服影响宝宝健康]]></h3>  
        </div>  
      <div class="panel panel-default x-cart" component="$UI/system/components/bootstrap/panel/panel"
        xid="panel3"> 
        <div component="$UI/system/components/justep/row/row" class="x-row panel-body o-menu text-center">
   <div class="x-col" xid="col2">
    
    <span xid="span12"><![CDATA[错误洗衣法]]></span></div> 
   <div class="x-col" xid="col1">
    <span xid="span18"><![CDATA[污渍 奶渍]]></span></div> 
  <div class="x-col" xid="col4"><span xid="span19"><![CDATA[say byebye]]></span></div>
  <div class="x-col" xid="col5"><span xid="span20"><![CDATA[爱子有方]]></span></div>
  <div class="x-col" xid="col6"><span xid="span21"><![CDATA[三部曲]]></span></div></div></div>  
      <div class="panel panel-default x-cart" component="$UI/system/components/bootstrap/panel/panel"
        xid="panel2"> 
        <div xid="div2" class="panel-body"> 
          <img src="images/city1.jpg" alt="" xid="image1" align="middle" dir="ltr" style="width:100%;"></img>
  <img src="images/city2.jpg" alt="" xid="image2" align="middle" style="width:100%;"></img>
  <img src="images/city3.jpg" alt="" xid="image3" align="middle" style="width:100%;" dir="ltr"></img></div>  
        </div> 
    </div> 
  </div> 
</div>
